GOOGLE_API_KEY = "AIzaSyD9qz-ZAkQcaUZDZKuhWt0GwDAgCHUgbks"

OPENAI_API_KEY = "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"